{
  "manifest_version": 3,
  "name": "Pawsome Tabs",
  "version": "1.5",
  "description": "Rename tabs and save the titles.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkyUJcojSdElNV80JzNSZJ/XPh9LdDrIuy2LUdRagIE9dDPLkU1SsElR5olI1NQveMZtgtjd59MaY6tonYWZdT2NWzCxfS22G85VGbM2o0MrD7xRLiA/McSymbtK7QrXBya19xsaAcx6JisthPNtexT6aR1exFdlRtH11SnjJDVF7ocPNakLSzAmD7b2Kl49HnyaYCdzweIxhOPWOAKDzG3xCmNkOQQTEzDPJtVNCGHrmu/63mOx6/Mcgv+//DwZQbvk1gW3PKz0WyIo4F1Rc67JiVeP3O1o78SglfWDrvPZeDfpvbfHRaWxnsS1zR4W/xf22ijAAWjaXk5nVPczu/wIDAQAB",
  "icons": {
    "16": "icons/icon-16x16.png",
    "32": "icons/icon-32x32.png",
    "48": "icons/icon-48x48.png",
    "128": "icons/icon-128x128.png"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Rename Tab"
  }
}